OpenM_BD.type=OpenM_MySQL
OpenM_BD.host=localhost
OpenM_BD.port=
OpenM_BD.bd.name=openmiag_nrouzeaud
OpenM_BD.bd.login=openmiag_nico
OpenM_BD.bd.password=OpenMmdp
OpenM_Book_KeepInform.DAO.prefix=
Config.dir.path=../Config